{
  "name": "dsh-turn-rail",
  "version": "0.1.0",
  "description": "Codex-style auto-hiding turn rail for DeepSeek Harness Web: edge-peek navigation, per-turn tooltips, search, 30-turn scrolling window and scroll-follow.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-projection": "^0.1.0-rc.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "turn",
    "navigation",
    "timeline",
    "codex"
  ],
  "license": "MIT",
  "author": "yjm <2379815141@qq.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yujm888/dsh-turn-rail.git"
  },
  "homepage": "https://github.com/Yujm888/dsh-turn-rail#readme",
  "bugs": {
    "url": "https://github.com/Yujm888/dsh-turn-rail/issues"
  }
}
